<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_test_service_btnGonderGelsin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickXML"
        android:text="@string/gonder_gelsin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durumu" />

        <TextView
            android:id="@+id/activity_test_service_txtDurumu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/henuz_baslamadi" />
    </LinearLayout>

</LinearLayout>